# SpiceProject

./: SpiceProject.csproj  SpiceProject.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20211211033606_addCategoryToDatabase.Designer.cs  20211211033606_addCategoryToDatabase.cs  20211211162253_AddMenuItemToDb.Designer.cs  20211211162253_AddMenuItemToDb.cs  20211211200300_addMenuItem1.Designer.cs  20211211200300_addMenuItem1.cs  20211212014719_AddCouponToDb.Designer.cs  20211212014719_AddCouponToDb.cs  20211212023609_AddMoreFilesToIdentityUser.Designer.cs  20211212023609_AddMoreFilesToIdentityUser.cs  20211215182720_AddShoppingCartToDb.Designer.cs  20211215182720_AddShoppingCartToDb.cs  20211216003221_AddShoppingCartToDatabase.Designer.cs  20211216003221_AddShoppingCartToDatabase.cs  20211216225307_AddOrderHeaderAndDetailsToDb.Designer.cs  20211216225307_AddOrderHeaderAndDetailsToDb.cs  20211222002404_AddApplicationUserToDb.Designer.cs  20211222002404_AddApplicationUserToDb.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Properties/: launchSettings.json
Services/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponenets/: UserNameViewComponent.cs
Views/Shared/: _Layout.cshtml  (+1 more)
(+41 files in other folders)
